{:config-paths ["com.fulcrologic/fulcro" "com.wsscode/async" "com.wsscode/pathom"]}

;; {:config-paths ["com.fulcrologic/fulcro"]
;;  :lint-as {com.fulcrologic.fulcro.components/defsc      clojure.core/defn
;;            com.fulcrologic.fulcro.mutations/defmutation clojure.core/defn
;;            com.wsscode.pathom.connect/defmutation       clojure.core/defn
;;            com.wsscode.pathom.connect/defresolver       clojure.core/defn
;;            com.fulcrologic.guardrails.core/>defn        clojure.core/defn
;;            mount.core/defstate                          clojure.core/declare}
;;  :linters {:mount/defstate {:level :warning}
;;            :unresolved-symbol {:exclude [(com.fulcrologic.fulcro.mutations/defmutation [action remote ok-action error-action state])]}}
;;  :hooks {:analyze-call {mount.core/defstate hooks.defstate/defstate}}}
